@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@mixin ultra-small-shadow()
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
@mixin small-shadow()
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
@mixin deep-shadow()
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
@mixin inner-shadow()
  box-shadow: inset 0 0 10px #000000
@mixin center()
  display: flex
  justify-content: center
  align-items: center

*
  margin: 0
  padding: 0

html, body
  min-width: 100%
  min-height: 100%

body
  display: flex
  font-family: 'roboto', sans-serif

#image-annotator
  font-size: 0 //necessary because otherwise there's extra space below, cause it thinks the image is like text, so it puts space below

#image-being-annotated
  max-height: 100vh
  max-width: 100vw

#image-annotator-canvas-wrapper
  background-color: rgba(255, 255, 255, 0.1)
  position: absolute
  z-index: 428
  > div > canvas
    cursor: crosshair

#annotator-control-panel
  display: flex
  flex-flow: column wrap
  align-items: baseline
  flex-grow: 1
  user-select: none
  > button
    display: none

  > input
    display: none
    &:checked + label
      @include inner-shadow()
      cursor: default
  > label
    @include center()
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    box-sizing: border-box
    padding: 10px
    margin: 10px
    width: 100px
    height: 100px
    overflow: hidden
    cursor: pointer
    border: black 1px solid

.material-shadow
  @include small-shadow()

.material-hover-shadow
  @include ultra-small-shadow()
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  :hover
    @include deep-shadow()
